# Spring

./: pom.xml
lesson-01-servlet-api/: pom.xml
lesson-01-servlet-api/src/main/java/ru/aberezhnoy/: FirstServlet.java
lesson-01-servlet-api/src/main/java/ru/aberezhnoy/model/: Cat.java  Product.java
lesson-01-servlet-api/src/main/java/ru/aberezhnoy/persist/: Product.java
lesson-01-servlet-api/src/main/java/ru/aberezhnoy/servlet/: BasicServlet.java  CatServlet.java  FirstServlet.java  ProductServlet.java  TestHttpServlet.java
lesson-01-servlet-api/src/main/webapp/: cat.jsp  products.jsp
lesson-01-servlet-api/src/main/webapp/WEB-INF/: web.xml
lesson-02-spring-basic/: pom.xml
lesson-02-spring-basic/src/main/java/ru/aberezhnoy/hard/: ConsoleMessageRender.java  HelloSpring.java  HelloSpringMessageProvider.java  LikeMessageProviderImpl.java  MessageProvider.java  MessageRender.java  MessageSupportFactory.java
lesson-02-spring-basic/src/main/java/ru/aberezhnoy/homework/: CartManager.java  CartService.java  Config.java  MainApp.java  ProductService.java
lesson-02-spring-basic/src/main/java/ru/aberezhnoy/spring_context/: ConsoleMessageRender.java  HelloConfiguration.java  HelloSpring.java  HelloSpringMessageProvider.java  InjectFoodStuff.java  InjectFoodStuffAnnotationBeanPostProcessor.java  LikeMessageProvider.java  MessageProvider.java  MessageRender.java  WantMessageProvider.java
lesson-02-spring-basic/src/main/java/ru/aberezhnoy/teacherhw/: Buyer.java  (+6 more)
lesson-02-spring-basic/src/main/resources/: context.xml  message-context.properties
lesson-03-spring-mvc/: pom.xml
lesson-03-spring-mvc/src/main/java/ru/aberezhnoy/: ConsoleMessageRender.java  HelloSpring.java  HelloSpringMessageProvider.java  InjectFoodStuff.java  InjectFoodStuffAnnotationBeanPostProcessor.java  LikeMessageProvider.java  MessageProvider.java  MessageRender.java  WantMessageProvider.java
lesson-03-spring-mvc/src/main/webapp/WEB-INF/view/: create-product.jsp  message-list.jsp  product.jsp
lesson-04-spring-boot/: pom.xml
lesson-04-spring-boot/src/main/java/ru/aberezhnoy/: Lesson04SpringBootApplication.java
lesson-04-spring-boot/src/main/resources/: application.yml
lesson-04-spring-boot/src/main/webapp/WEB-INF/view/: create-message.jsp  hello.jsp  message.jsp  product-list.jsp
lesson-05-spring-hibernate/: pom.xml
lesson-05-spring-hibernate/src/main/java/ru/aberezhnoy/: ShopApp.java
lesson-05-spring-hibernate/src/main/java/ru/aberezhnoy/config/: DbConfig.java  HibernateConfig.java
lesson-05-spring-hibernate/src/main/java/ru/aberezhnoy/dao/: HibernateManufacturerDao.java  HibernateProductDao.java  JdbcTemplateManufacturerDao.java  JdbcTemplateProductDao.java  ManufacturerDao.java  NamedJdbcTemplateManufacturerDao.java  NamedJdbcTemplateProductDao.java  OldJdbcManufacturerDao.java  OldJdbcProductDao.java  ProductDao.java  SpringJdbcManufacturerDao.java  SpringJdbcProductDao.java
lesson-05-spring-hibernate/src/main/java/ru/aberezhnoy/entity/: Manufacturer.java  Product.java
lesson-05-spring-hibernate/src/main/resources/: ddl.sql  test-data.sql
lesson-06-spring-hibernate2/: pom.xml
lesson-06-spring-hibernate2/src/main/java/ru/aberezhnoy/: ShopApp.java
lesson-06-spring-hibernate2/src/main/resources/: ddl.sql
lesson-06-spring-mvc-hibernate/: pom.xml
lesson-06-spring-mvc-hibernate/src/main/resources/: ddl.sql  logback.xml
lesson-06-spring-mvc-hibernate/src/main/webapp/WEB-INF/view/: product.jsp
temp/: ddl.sql
temp/homework/: ViewResolverConfiguration.java  WebConfig.java
temp/homework/model/: Product.java
temp/homework/repository/: EntityManagerProductRepository.java  ProductRepository.java
temp/homework/service/: ProductService.java
(+53 files in other folders)
